# springmvc-library

./: .gitignore  pom.xml
src/main/java/ru/kviak/springlibrary/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/kviak/springlibrary/controllers/: BookController.java  PeopleController.java
src/main/java/ru/kviak/springlibrary/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/kviak/springlibrary/models/: Book.java  Person.java
src/main/java/ru/kviak/springlibrary/repositories/: BookRepository.java  PeopleRepository.java
src/main/java/ru/kviak/springlibrary/services/: BookService.java  PeopleService.java
src/main/webapp/WEB-INF/views/book/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
